apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ss60yses6-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ss60yses6-dotnet-basic-gitops